(['D:\\MUS115\\exe-demo\\project_s23-team-untitled\\main.py'],
 ['D:\\MUS115\\exe-demo\\project_s23-team-untitled'],
 ['codecs'],
 ['C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Anton '
  'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\bz2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('homepage',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\homepage.py',
   'PYMODULE'),
  ('inventory',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\inventory.py',
   'PYMODULE'),
  ('food_src',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\food_src.py',
   'PYMODULE'),
  ('scoreboard',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\scoreboard.py',
   'PYMODULE'),
  ('level_3_exe',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\level_3_exe.py',
   'PYMODULE'),
  ('level_2_exe',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\level_2_exe.py',
   'PYMODULE'),
  ('level_1_exe',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\level_1_exe.py',
   'PYMODULE'),
  ('game_elements',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\game_elements.py',
   'PYMODULE'),
  ('level_select',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\level_select.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Anton Yang\\AppData\\Local\\Programs\\python3.10\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\MUS115\\exe-demo\\project_s23-team-untitled\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Anton '
   'Yang\\AppData\\Local\\Programs\\python3.10\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
